JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImF1c2lhYW04M0BnbWFpbC5jb20iLCJpYXQiOjE3NDAyMTUyNjcsImV4cCI6MTc3MTc1MTI2N30.i2qtK4T8IbXYoY_nIQ2kwKN0xbtDPT1K06ftFWvyGbc
DB_USER=Task-management
DB_PASS=LD41taT78ho8jhWr
NODE_ENV=development
PORT=5000
